<html>
    <head>
        <link rel="stylesheet" href="./style.css">
        <style>
            /* Estilos para el botón */
            .btn {
              display: inline-block;
              padding: 10px 20px;
              font-size: 16px;
              font-weight: bold;
              color: #fff;
              background-color: #007bff;
              border: none;
              border-radius: 5px;
              cursor: pointer;
              text-decoration: none; /* Elimina el subrayado predeterminado */
              transition: background-color 0.3s ease; /* Transición suave */
            }
        
            /* Estilos cuando el cursor está sobre el botón */
            .btn:hover {
              background-color: #0056b3;
            }
        
            /* Estilos cuando el botón está activo (presionado) */
            .btn:active {
              transform: translateY(1px); /* Efecto de desplazamiento hacia abajo al presionar */
            }
          </style>
    
    
    </head>
    <body>

        <div class="container">
            <h1>prueba</h1>
        </div>

        Ejemplo de practica en html y css, para aprender maqueteación.

        <div class="listas">
            
            <ul>
                <li>html</li>
                <li>css</li>
                <li>js</li>
            </ul>
        </div>
            
        <a href="navbar.html" class="btn">Mi Botón</a>
        <button>click aqui</button>

        <a href="tecno.html" class="btn2">Haz Clic Aquí</a>
        
    </body>
</html>